{
  "Zaptec": {
    "ApiBaseUrl": "https://api.zaptec.com",
    "InstallationId": "779202f1-9086-4e34-92da-1e7c9e36a17c"
  },
  "Email": {
    "SmtpServer": "posteo.de",
    "SmtpPort": 465,
    "UseSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "Zaptec Report Service",
    "ToEmails": [
      "recipient@example.com"
    ],
    "CcEmails": [],
    "BccEmails": [],
    "SubjectTemplate": "Zaptec Usage Report - {0:MMMM yyyy}"
  }
}